:root {
    --color-main-background: hsl(233, 47%, 7%);
    --color-card-background: hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);
    --color-white-opaque: hsl(0, 0%, 100%);
    --color-white-transparent75: hsla(0, 0%, 100%, 0.75);
    --color-white-transparent60: hsla(0, 0%, 100%, 0.6);
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-color: var(--color-main-background);
    font-size: 15px;
}

#text1{
    color: white;
    font-family: 'Lexend Deca';
    font-size: 1.8rem;
    color: var(--color-white-opaque);
    line-height: 1.2;
    text-align: center;
}
#text2{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca';
    margin: 1.5em auto 1em auto;
    font-size: 0.8rem;
    line-height: 175%;
    text-align: center;
}

.col-2{
    margin: 3rem auto 1.2rem auto;
    width: 70%;
}

.col-3{
  padding-bottom: 2em;
}

.num {
    color: var(--color-white-opaque);
    font-family: 'Inter',sans-serif;
    text-align: center;
}
  
.stat-text {
    color: var(--color-white-transparent60);
    text-transform: uppercase;
    font-family: 'Inter',sans-serif;
    letter-spacing: 0.01em;
    font-size: 0.7rem;
    margin: 0.2em 0 1.4em 0;
    text-align: center;
}


.card{
    background-color: var(--color-card-background);
    float: none;
    margin-top: 4rem;
    margin: 10% auto;
    width: 85%;
    border-radius: 0 0 10px 10px;
}

.card-image{
    width: 100%;
    min-height: 53vh;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-image: url('images/image-header-mobile.jpg');
    background-color: var(--color-accent);
    border-radius: 10px 10px 0 0;
}

@media (min-width: 700px) {
    .card {
      max-width: 960px;
      border-radius: 10px 0 0 10px;
    }
  
    .card-body {
      display: flex;
      flex-direction: row-reverse;
      min-height: 40vh;
    }
  
    .row {
      width: 50%;
    }
  
    .text1 {
      padding-top: 2rem;
      font-size: 2rem;
    }
  
    .col-3 {
      display: flex;
      width: 85%;
      justify-content: space-around;
      text-align: left;
      padding-top: 4rem;
    }
  
    .stats{
      margin-left: 20%;
      width: 100%;
      font-family: 'Inter',sans-serif;
    }
  
    .card-img {
      height: 100%;
      background-image: url('images/image-header-desktop.jpg');
      background-position: top;
      border-radius: 0 10px 10px 0;
    }
  
    .text2 {
      text-align: left;
      width: 90%;
      margin: 1.3em 0 0 0;
    }
  }

  .attribution{
    color: white;
  }